# 1Home

./: pom.xml
src/main/java/br/com/home/: Application.java  DataLoader.java
src/main/java/br/com/home/chat/: ChatController.java  ChatMessage.java  ChatMessageService.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
src/main/java/br/com/home/controllers/: AdminController.java  BillController.java  ClientController.java  DadUserController.java  DoctorController.java  EvaluationController.java  IndicationController.java  PhysiotherapistController.java  RecordController.java  SectionController.java  TreatmentController.java
src/main/java/br/com/home/dtos/: AdminDto.java  BillDto.java  ClientDto.java  DadUserDto.java  DoctorDto.java  EvaluationDto.java  IndicationDto.java  PhysiotherapistDto.java  RecordDto.java  SectionDto.java  TreatmentDto.java
src/main/java/br/com/home/models/: Admin.java  Bill.java  Client.java  DadUser.java  Doctor.java  Evaluation.java  Indication.java  Physiotherapist.java  Record.java  Role.java  Section.java  Treatment.java
src/main/java/br/com/home/repositorys/: AdminRepository.java  BillRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ClientRepository.java  DadUserRepository.java  DoctorRepository.java  EvaluationRepository.java  IndicationRepository.java  PhysiotherapistRepository.java  RecordRepository.java  Repository.java  RoleRepository.java  SectionRepository.java  TreatmentRepository.java
src/main/java/br/com/home/security/: CorsConfig.java  SecurityConfig.java  UserDetailServiceImplementation.java
src/main/java/br/com/home/security/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtLoginInput.java  JwtUtil.java  ServletUtil.java
src/main/java/br/com/home/security/jwt/handlers/: AccessDeniedHandler.java  UnauthorizedHandler.java
src/main/java/br/com/home/services/: AdminService.java  BillService.java  ChatRoomService.java  ClientService.java  DadUserService.java  DoctorService.java  EmailService.java  EvaluationService.java  IndicationService.java  PhysiotherapistService.java  RecordService.java  RoleService.java  SectionService.java  TreatmentService.java
src/main/java/br/com/home/uploads/: FirebaseStorageService.java  UploadController.java  UploadInput.java  UploadOutput.java
src/main/java/br/com/home/web_socket/: WebSocketConfig.java
src/main/resources/: application.properties  firebase-admin-key.json
src/test/java/br/com/home/: ApplicationTests.java
