#HerokuPostgres
#spring.datasource.url = jdbc:postgresql://ec2-23-23-164-251.compute-1.amazonaws.com:5432/d9gv8vdp4rl2r8?sslmode=require&user=qpcqnvdltizsoy&password=8703f84e1ebd54b3c660d458e6df2996915f14325b36a0934f8b3bb45ed6365a

#LocalPostgres
spring.datasource.url = jdbc:postgresql://localhost:5432/1home
spring.datasource.username=postgres
spring.datasource.password=postgres

#SQL.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug	

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=camaleontester@gmail.com
spring.mail.password=@camaleon1910
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
